syms v t x
T = 5000;
rho = 1.21;
S = 0.0254;
Cd = 0.0288;
bt = 3.2;
theta = 60;
g = 9.8;
m_dot = 3.125;
t1  = linspace(1,3.2,10);
Ve = zeros(1,length(t1));
%%%%%%%   FINDING ve %%%%%%%%

for i = 1:length(t1)
m = 52;
    m = m - m_dot*t1(i);
    LHS = 1./((T.*sind(theta)./m)-(0.5.*rho.*v.^2.*S.*Cd.*sind(theta)./m)-g);
RHS = 1;
soln1 = int(LHS,v);

soln2 = int(RHS,t,0,t1(i));
equation = soln1 == soln2;
ve = solve(equation,v);
Ve(i) = ve;
end
plot(Ve,t1)
%%%%%%%%%%%%% Finding h %%%%%%%%

LHS1 = v/((T*sind(theta)/42)-(0.5*rho*v^2*S*Cd*sind(theta)/42)-g);
RHS1 = 1;
soln3 = int(LHS1,v,0,Ve(10));
soln4 = int(RHS1,x);
equation2 = soln3==soln4;
h = solve(equation2,x);
vpa(h)
