n = 29; %no of booms
Sy = 41.15;
Mx = 19;
x_c = 0.000332889;
y_c = 46;
x = [-75.15 -75.15 -75.15 -75.15 -75.15 -75.15 -75.15 -75.15 -75.15 -75.15 -66.667 -50 -33.333 -16.666 0.001 16.668 33.335 50.002 66.669 75.15 75.15 75.15 75.15 75.15 75.15 75.15 75.15 75.15 75.15] - x_c;
y = [141.667 125 108.333 91.666 74.999 58.332 41.665 24.998 8.331 -0.15 -0.15 -0.15 -0.15 -0.15 -0.15 -0.15 -0.15 -0.15 -0.15 -0.15 8.333 25 41.667 58.334 75.001 91.668 108.335 125.002 141.669] - y_c;
length(x)
length(y)
L = [16.667 16.667 16.667 16.667 16.667 16.667 16.667 16.667 8.481 8.483 16.667 16.667 16.667 16.667 16.667 16.667 16.667 16.667 8.481 8.483 16.667 16.667 16.667 16.667 16.667 16.667 16.667 16.667];
t = 0.3;
Ixx = 364140;
Iyy = 660400;
Ixy = 0;
sigma = zeros(1,n);
B = zeros(1,n);
q = zeros(1,(n-1));
k1 = (Sy * Iyy)/((Ixx*Iyy-((Ixy)^2)));
k2 = (Sy * Ixy)/((Ixx*Iyy-((Ixy)^2)));
%%%%%%%%% Stress calculation%%%%%%%%
for i = 1:n
sigma(i) =(( Mx * Iyy*y(i))/(Ixx*Iyy - Ixy^2)) - ((Mx*Ixy*x(i))/(Ixx*Iyy - Ixy^2));
end
%%%%%%%%%%%% Idealization %%%%%%%
for i = 1:n
    if i==1
        B(i) = ((L(i)*t)/6)*(2+(sigma(i+1)/sigma(i)));
    elseif i==n
         B(i) = ((L(i-1)*t)/6)*(2+(sigma(i-1)/sigma(i)));
    else
        B(i) = ((L(i-1)*t)/6)*(2+(sigma(i-1)/sigma(i))) + ((L(i)*t)/6)*(2+(sigma(i+1)/sigma(i)));

    end
end

B(10) = B(10) +6;
B(20) = B(20) + 6;
B;
%%%%%%%%%%%5 Shear flow %%%%%%%%%%%%%
for i = 1:(n-1)
    if i==1
         q(i) = -vpa((k1*B(i)*y(i)) );
    else 
         q(i) = vpa(q(i-1) - (k1*B(i)*y(i)));
    end
end
q
