%known values
syms q1 q0 qs01 qs02
Sy = 60; %Newtons
Ixx = 70664.93457934045;
Ixy =  -41129.59992748171;
Iyy = 1799438.5370478616;
x_c = 136.86335900506305;
y_c = 12.800736884191913;
k1 = (Sy * Iyy)/((Ixx*Iyy-((Ixy)^2)));
k2 = (Sy * Ixy)/((Ixx*Iyy-((Ixy)^2)));
B1 = 24.730643612462387;
B2 = 26.636536349810587;
B3 = 22.54294008567424;
B4 = 27.587290445917763;
Ba = 18.421855157749842;
Bb = 19.553002455898778;
Bc = 29.98720887870966;
Bd = 15.62412523350742;
Be = 13.798848080081399;
x1 = 66.663 - x_c ;
y1 = 39.13-y_c ;
xa = 120.735 - x_c;
ya = 37.14-y_c;
xb = 150 - x_c;
yb = 31.974 - y_c;
x2 =  225-x_c  ;
y2 = 16.296-y_c;
x3 =225 - x_c ;
y3 = 3.012-y_c;
xc =135-x_c ;
yc = -0.322-y_c;
x4 =  66.663 - x_c; 
y4 = -6.525-y_c;
xd = 37.224-x_c;
yd = -9.273-y_c;
xe = 37.224-x_c;
ye = 31.647-y_c;
E = 70*10^3; %N/mm^2
t = 0.3;
nu = 0.33;
D = (E * (t^2))/(12*(1-(nu^2)));

A1 = 2446.485;
A2 = 5112.653;
z = 144; % or 144


qa = vpa(q1 - (k1*Ba*ya) + (k2*Ba*xa)); %q1 - 0.81309328565191241189324955485063
qb = vpa(qa - (k1*Bb*yb) + (k2*Bb*xb));
q2 = vpa(qb - (k1*B2*y2) + (k2*B2*x2)); %q1 - 0.92661864999034722345516712493918
q3 = vpa(q2 - (k1*B3*y3) + (k2*B3*x3)); %q1 - 0.6170545540749111795841841399124
qc = vpa(q3 - (k1*Bc*yc) + (k2*Bc*xc)); %q1 - 1.3287105266779824092049366868196
q4 = vpa(qc -q0 - (k1*B4*y4) + (k2*B4*x4)); %q1 - q0 - 0.77482967854926067252652188699358
qd = vpa(q0 - (k1*Bd*yd) + (k2*Bd*xd));%q0 - 0.62662915646445926931562553363619
qe = vpa(qd -(k1*Be*ye) + (k2*Be*xe));%q0 - 1.3412046170750330231768998601183

%%Equating twist rate
equation1 = vpa((1/(2*A1*0.3))*((q0*29.5)+(qd*94)+(qe*30.4)-(q4*45))); %0.13475387477680562509693013018008*q0 - 0.030656227199431018226941092486015*q1 - 0.043748508452866694327662384814155
equation2 = vpa((1/(2*A2*0.3)) * ((q1*54.4)+(qa*29.7)+(qb*76.7)+(q2*14)+(q3*90.1)+(qc*68.62)+(q4*45))); %0.12306363578100579673314319065214*q1 - 0.014669487641739033646857276460551*q0 - 0.087568002791048891140187974580447
equation3 = equation1 == equation2;
solution = solve(equation3,q1); % 0.97204980229237550708750395815259*q0 + 0.28506071686883361562872070336172
%% Substitute 'solution' into q2, q3, and q4 to express them in terms of q0
qa_in_terms_of_q0 = subs(qa, q1, solution); % qa = 0.97204980229237550708750395815259*q0 - 0.52803256878307879626452885148891
qb_in_terms_of_q0 = subs(qb, q1, solution);
q2_in_terms_of_q0 = subs(q2, q1, solution); % q2 = 0.97204980229237550708750395815259*q0 - 0.64155793312151360782644642157746
q3_in_terms_of_q0 = subs(q3, q1, solution); % q3 = 0.97204980229237550708750395815259*q0 - 0.33199383720607756395546343655067
qc_in_terms_of_q0 = subs(qc, q1, solution);
q4_in_terms_of_q0 = subs(q4, q1, solution); % q4 = - 0.027950197707624492912496041847412*q0 - 0.48976896168042705689780118363186

%%Moment Balance
M_ext = Sy*z;
M_q = (2*536.6*q3_in_terms_of_q0) +(2*qc_in_terms_of_q0*289.026)+ (2*q4_in_terms_of_q0*2788.443) + (2*q0*95)+(2*qd*4940)+(2*qe*949.292)+(2*solution*949.292)+(2*qa_in_terms_of_q0*48);
equation5 = M_ext == M_q;
solution2 = solve(equation5,q0); %q0 = 1.6498639353305607090448538391337
solution2
q1f = subs(solution,q0,solution2)%1.8888106290162257621224080114665
qaf = subs(qa_in_terms_of_q0,q0,solution2)%1.0757173433643133502291584566158
qbf = subs(qb_in_terms_of_q0,q0,solution2)
q2f = subs(q2_in_terms_of_q0,q0,solution2)%0.96219197902587853866724088652728
q3f = subs(q3_in_terms_of_q0,q0,solution2) %1.2717560749413145825382238715541
qcf = subs(qc_in_terms_of_q0,q0,solution2)%1.0232347788661014397292283054975
q4f = subs(q4_in_terms_of_q0,q0,solution2) %-0.53588298486359561944896771466081

qdf = subs(qd,q0,solution2)%0.30865931825552768586795397901541
qef = subs(qe,q0,solution2)
F1 = q1f/t
Fa = qaf/t
Fb = qbf/t
F2 = q2f/t
F3 = q3f /t
Fc = qcf/t
F4 = q4f /t
F0 = solution2/t
Fd = qdf/t
Fe = qef/t
Ncr_1 = (4*(pi^2)*D)/((54.4)^2 *3)
Ncr_a = (4*(pi^2)*D)/((29.8)^2 *3)
Ncr_b = (4*(pi^2)*D)/((76.7)^2 *3)
Ncr_2 = (4*(pi^2)*D)/((14)^2 * 1.5)
Ncr_3 = (4*(pi^2)*D)/((90)^2 * 1.5)
Ncr_c = (4*(pi^2)*D)/((68.622)^2 * 1.5)
Ncr_4 = (4*(pi^2)*D)/((45)^2 *3)
Ncr_0 = (4*(pi^2)*D)/((29.5)^2 * 1.5)
Ncr_d = (4*(pi^2)*D)/((94)^2 * 1.5)
Ncr_e = (4*(pi^2)*D)/((30.7)^2 *3)
